# courses

./: pom.xml
src/main/java/com/fitness/courses/: CoursesApplication.java
src/main/java/com/fitness/courses/configuration/: ExampleConfiguration.java
src/main/java/com/fitness/courses/configuration/documentation/: OpenApiConfig.java
src/main/java/com/fitness/courses/configuration/email/: EmailConfiguration.java
src/main/java/com/fitness/courses/configuration/email/util/: EmailConfigConstants.java
src/main/java/com/fitness/courses/configuration/mapper/: ObjectMapperConfiguration.java
src/main/java/com/fitness/courses/configuration/s3/: YandexS3Config.java
src/main/java/com/fitness/courses/configuration/s3/bucket/: YandexBucketProvider.java
src/main/java/com/fitness/courses/configuration/security/: WebSecurityConfig.java
src/main/java/com/fitness/courses/configuration/security/jwt/: JwtProvider.java  JwtRequestFilter.java
src/main/java/com/fitness/courses/configuration/web/: WebConfig.java
src/main/java/com/fitness/courses/configuration/webSocket/: WebSocketConfig.java
src/main/java/com/fitness/courses/controller/: AttachmentController.java  AuthController.java  CatalogController.java  ChatController.java  CoachCourseController.java  CoursesInfoController.java  CurrentUserController.java  ExampleController.java  InternalController.java  StudentCourseController.java
src/main/java/com/fitness/courses/global/: Languages.java
src/main/java/com/fitness/courses/global/constants/: HTTPResponseConstants.java
src/main/java/com/fitness/courses/global/dozer/: LocalDateTimeToStringConverter.java
src/main/java/com/fitness/courses/global/exceptions/: AlreadyExistsException.java  AuthorizedException.java  BadRequestException.java  ConflictException.java  NotFoundException.java  ResponseErrorException.java  ValidationException.java
src/main/java/com/fitness/courses/global/pagination/: PaginationValidator.java  PaginationValidatorImpl.java
src/main/java/com/fitness/courses/global/service/crud/: AbstractCrudService.java
src/main/java/com/fitness/courses/global/utils/: UUIDGenerator.java
src/main/java/com/fitness/courses/global/utils/hls/: HLSGenerator.java
src/main/java/com/fitness/courses/http/attachment/mapper/: AttachmentMapper.java
src/main/java/com/fitness/courses/http/attachment/repository/: AttachmentRepository.java
src/main/java/com/fitness/courses/http/attachment/service/: AttachmentPermissionService.java  AttachmentPermissionServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  CrudAttachmentService.java  CrudAttachmentServiceImpl.java
src/main/java/com/fitness/courses/http/attachment/utils/: ContentStorageSectionsEnum.java
src/main/java/com/fitness/courses/http/auth/dto/: JwtResponse.java  LoginRequest.java  LoginRequestDto.java  RefreshTokenDto.java  RegistrationUserInfoDto.java
src/main/java/com/fitness/courses/http/auth/service/: AuthService.java  AuthServiceImpl.java  AuthValidationService.java  AuthValidationServiceImpl.java  RestAuthService.java  RestAuthServiceImpl.java
src/main/java/com/fitness/courses/http/catalog/mapper/: CatalogMapper.java
src/main/java/com/fitness/courses/http/catalog/service/: CatalogValidator.java  CatalogValidatorImpl.java  RestCatalogService.java  RestCatalogServiceImpl.java
src/main/java/com/fitness/courses/http/course/dto/: RecommendedCourseDto.java
src/main/java/com/fitness/courses/http/greeting/service/: RestGreetingService.java  RestGreetingServiceImpl.java
src/main/java/com/fitness/courses/http/html/service/: VerificationCodeHTMLService.java  (+1 more)
src/main/resources/: application.properties  example.json
src/main/resources/templates/: VerificationEmail.html
src/test/java/com/fitness/courses/: CoursesApplicationTests.java
src/test/java/com/fitness/courses/auth/: RegistrationTests.java
src/test/java/com/fitness/courses/http/authorization/: AuthorizationConstants.java  AuthorizationControllerTest.java  DSLAuthorization.java
src/test/java/com/fitness/courses/http/example/: DSLExample.java
src/test/java/com/fitness/courses/test/: HttpConstants.java
src/test/java/com/fitness/courses/test/auth/: RegistrationTests.java
src/test/java/com/fitness/courses/test/utils/: AuthenticateService.java  DSLResponse.java
src/test/java/com/fitness/courses/utils/: AuthenticateService.java  DSLResponse.java
src/test/resources/: application.properties
(+319 files in other folders)
