#Server
server.port=8080

#DataSource
#spring.datasource.generate-unique-name=false
#spring.datasource.name=fitness_courses

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#Hibernate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

#JWT
jwt.secret.access.key=TUxmN3ZrcGdwYTlPd3Vvc1czbWpUaVBwYnJkVllWakV3WWpLZDV0SnpMY2N4L3BaWGZtOEorckpUanhac1YvaVBnMkpBTjcwUmNnTkcyTWxsa0lHeTVrdQ==
jwt.secret.access.lifetime=5m
jwt.secret.refresh.key=dmRCRFhqUklaSGVMdkczTkgwM1ZSZnEzYWREZ2g2M05UNkkzOENLMEIvTy9hRWZKemdtS0RCUzB4d1VKYjRiYXlLUUl1OC9VWXluY2lsZGhraGN4NDVFNg==
jwt.secret.refresh.lifetime=30m

#Email sender information
email.sender.name=Zml0bmVzcy5jb3Vyc2VzQG1haWwucnU=
email.sender.password=RmF1SFZrdWNUdjFHa3l6Z2hnYzE=
