#Server
server.port=8081

#DataSource
#spring.datasource.generate-unique-name=false
#spring.datasource.name=fitness_courses
spring.datasource.url=jdbc:postgresql://localhost:5432/book-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true

#Logging Security
logging.level.org.springframework.security= trace

#Logging
logging.file.name=application.log
logging.file.path=/


#Hibernate
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret.access.key=TUxmN3ZrcGdwYTlPd3Vvc1czbWpUaVBwYnJkVllWakV3WWpLZDV0SnpMY2N4L3BaWGZtOEorckpUanhac1YvaVBnMkpBTjcwUmNnTkcyTWxsa0lHeTVrdQ==
jwt.secret.access.lifetime=5m
jwt.secret.refresh.key=dmRCRFhqUklaSGVMdkczTkgwM1ZSZnEzYWREZ2g2M05UNkkzOENLMEIvTy9hRWZKemdtS0RCUzB4d1VKYjRiYXlLUUl1OC9VWXluY2lsZGhraGN4NDVFNg==
jwt.secret.refresh.lifetime=30m

#Email sender information
email.sender.name=Zml0bmVzcy5jb3Vyc2VzQG1haWwucnU=
email.sender.password=RmF1SFZrdWNUdjFHa3l6Z2hnYzE=

#Yandex s3
yandex.cloud.s3.accessKeyId=YCAJEG7Q5frq6YXGdx2FK3lTs
yandex.cloud.s3.secretAccessKey=YCMd46znELiaOFoQt5Ag_fq8YxpV0A4DHqa9FtTe
yandex.cloud.s3.serviceEndpoint=storage.yandexcloud.net
yandex.cloud.s3.signingRegion=ru-central1
yandex.cloud.s3.mainBucketName=bucketnamevshivtsev

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=750MB
spring.servlet.multipart.max-request-size=750MB
