<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificatopn Code Email</title>
    <style type="text/css">
        @media screen {
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&display=swap');  
        }
       
        a{
            margin:0 auto;
            border: none;
            padding: 10px 58px;
            font-family: 'Quicksand', sans-serif;
            font-size: 18px;
            border-radius: 5px;
            background-color: #384480;
            color: #fff;
            cursor: pointer;
        }

        img{
            text-decoration: none;
            pointer-events: none;
        }

        html,
        body {
        height: 100%;
        color: #333;
        }

        .wrap{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    


        h1, p{
            font-size: 18px;
            font-weight: 400;
            width:100%;
            text-align: center; 
            padding: 6px 0; 
            margin: 0; 
        }


    </style>

</head>

<body style="background-color: white; font-family: 'Quicksand', sans-serif; margin: 0;">
    <div style="width:100%; " class="wrap">
    
    <div style="width:690px;  padding: 0 auto; display:-webkit-flex; flex-direction: column; flex-wrap:wrap;">
        <div style="margin: 0 auto; padding-top: 0;" >
            <div align="center" style="min-width:426px; min-height: 284px; margin: 0 auto">
                <img src="https://s1.hostingkartinok.com/uploads/images/2023/06/77909f254c040379ac4f72fad2f716f0.png" alt="2995664-1.png" border="0">
            </div>
            <h1 align="center" style="font-size: 28px;padding:0;">Добро пожаловать!</h1>
            <p align="center" style="padding: 30px 0;">Мы рады, что вы заинтересовались нашим сервисом. Прежде всего, Вам надо подтвердить Вашу почту. Просто нажмите на кнопку ниже.</p>
            <div align="center">
            </div>
            <p align="center" style="padding: 10px 0;">Если у вас остались вопросы, просто ответьте на это письмо - мы всегда рады помочь.
                С уважением,
                Команда сайта</p>
        </div>
    </div>
    
    </div>
    
    
                    

</body>
</html>